<html>
    <head>
        <!-- Valerii Vyhoniailo 2K2 -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="zad34_vyho.css" rel="stylesheet" type="text/CSS">
        <style>
            body {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

            h1 {font-size: 20px;margin-left: 530px;width: 400pt; height: 2.8cm; background:rgb(255, 105, 180); border-style: outset;
                border-top-color:silver; border-bottom-color: red; border-left-color: gray; border-right-color: silver;} 
            

            h2{width: 200pt; height: 3cm; background:rgb(255, 105, 180); border-color: maroon; border-style: fuchsia;} 
            
            
        </style>
    </head>
        <body>
            <h1><u><center>Vyhoniailo</center></u>margin-left: 530px;width: 400pt; height: 2.8cm; background:rgb(255, 105, 180); border-style: outset;
                border-top-color:silver; border-bottom-color: red; border-left-color: gray; border-right-color: silver;
            </h1>

            <h2><u><center>Valerii</center></u>width: 200pt; height: 3cm; background:rgb(255, 105, 180); border-color: maroon; border-style: fuchsia;
            </h2>

            <h3><u><center>32 2K</center></u>
                margin-left: 950px; width: 300pt; height: 4cm; background:rgb(255, 105, 180); border-color: silver; border-style: maroon;
            </h3>
        </body>
</html>
